{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-ud","appId":"1:1057085244514:android:c34a20ef6bfdfbba1bfd3b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-ud","configurations":{"android":"1:1057085244514:android:c34a20ef6bfdfbba1bfd3b","ios":"1:1057085244514:ios:381e36dad844a42d1bfd3b"}}}}}}